<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Eye emoji</title>
        <style>
            #face{
                border-radius: 50%;
                position: relative;
                height: 500px;
                width: 500px;
                border: 20px solid black;
                background-color: yellow;
            }
            #left-eye {
                position: absolute;
                left: 50px;
                top: 80px;
                height: 150px;
                width: 150px;
                border: 30px solid black;
                background-color: whitesmoke;
                border-radius: 50%;
            }

            #right-eye {
                position: absolute;
                left: 300px;
                top: 80px;
                height: 150px;
                width: 150px;
                border: 30px solid black;
                background-color: whitesmoke;
                border-radius: 50%;
            }
            
            p{
                font-size: 1rem;
                position: absolute;
                margin: 0;
                text-align: center;
                color: white;
            }

            #lens {
                background-color: black;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                position: absolute;
                left: 50px;
                top: 50px;
            }

        </style>
    </head>

    <body>
        <div id="face">
            <div id="left-eye">
                <div id="lens" draggable="true">

                </div>
            <div id="right-eye">
                <div id="lens">

                </div>
            </div>
            </div>
        </div>
        <div id="thedot" draggable="true" ><p>Drag Me</p></div>
    </body>
</html>